AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202010 will be lost/reset.
# Last config file used to build this data file was /home/qedy1629/tmp/awstats/awstats.qedai.id.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2005                
POS_TIME 2664                
POS_VISITOR 6649                
POS_DAY 7717                
POS_DOMAIN 3194                
POS_LOGIN 3487                
POS_ROBOT 3642                
POS_WORMS 3849                
POS_EMAILSENDER 3980                
POS_EMAILRECEIVER 4123                
POS_SESSION 7970                
POS_SIDER 8127                
POS_FILETYPES 4258                
POS_DOWNLOADS 4374                
POS_OS 4422                
POS_BROWSER 4599                
POS_SCREENSIZE 5030                
POS_UNKNOWNREFERER 5104                
POS_UNKNOWNREFERERBROWSER 5366                
POS_ORIGIN 5520                
POS_SEREFERRALS 5654                
POS_PAGEREFS 5798                
POS_SEARCHWORDS 5946                
POS_KEYWORDS 6098                
POS_MISC 2328                
POS_ERRORS 6157                
POS_CLUSTER 3343                
POS_SIDER_404 6259                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201101132904 1 0 13496350039202
FirstTime 0
LastTime 20201031134539
LastUpdate 20201101190647 1 0 0 0 0
TotalVisits 31                  
TotalUnique 27                  
MonthHostsKnown 0                   
MonthHostsUnknown 27                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 1 1 1237
2 0 0 0 2 2 1990
3 1 1 460 0 3 3711
4 0 0 0 0 0 0
5 1 1 460 0 0 0
6 5 5 4965 0 0 0
7 2 2 252 4 4 4912
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 2 2 0 0 0 0
13 5 5 1835 6 7 7900
14 1 1 367 1 2 2234
15 21 21 5796 3 6 7395
16 1 1 460 1 1 997
17 0 0 0 0 0 0
18 1 1 460 0 0 0
19 0 0 0 0 0 0
20 0 0 0 1 1 993
21 1 1 367 1 2 2465
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 17 17 6157
gb 8 8 4476
id 8 8 512
se 3 3 1913
in 3 3 378
gr 1 1 993
pt 1 1 993
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 5 4977 20201010165823 0
baidu 3 2979 20201031133320 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
Unknown 12 860 0 0
html 20 13428 0 0
htm 9 1134 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
Unknown 14 14
win10 8 8
macosx10 1 1
macosx 1 1
macosx8 1 1
ios_iphone 9 9
winxp 1 1
linuxandroid 2 2
linux 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
chrome26.0.1410.65 1 1
chrome80.0.3987.149 1 1
mozilla 4 4
safari14.0 3 3
chrome76.0.3809.71 1 1
chrome58.0.3029.110 1 1
firefox68.0 1 1
Unknown 10 10
chrome86.0.4240.111 3 3
chrome85.0.4183.121 2 2
android 1 1
firefox81.0 1 1
safari11.0 1 1
chrome36.0.1985.67 1 1
chrome84.0.4147.105 2 2
safari13.1.2 4 4
chrome40.0.2214.93 1 1
safari 1 1
firefox59.0 1 1
chrome51.0.2704.106 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Cpanel-HTTP-Client/1.0 20201023153320
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20201023153920
Go-http-client/1.1 20201011151945
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Cpanel-HTTP-Client/1.0 20201023153320
Go-http-client/1.1 20201011151945
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 22 22
From1 0 0
From2 0 0
From3 0 0
From4 19 19
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 10 12370
403 11 13508
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/ads.txt 2 -
/robots.txt 5 -
/vendor/phpunit/phpunit/LICENSE 1 -
/humans.txt 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 27
103.253.212.234 8 8 512 20201023153320
5.62.34.18 3 3 2112 20201031134535
45.127.134.92 3 3 378 20201025154554
74.82.47.194 2 2 1986 20201025064850
167.172.0.155 2 2 1119 20201031133319
89.238.135.153 2 2 1119 20201025154541
192.71.224.240 1 1 460 20201011151945
66.133.109.36 1 1 87 20201023153920
64.246.187.42 1 1 464 20201018135658
54.221.27.173 1 1 460 20201023181817
46.246.122.34 1 1 993 20201025064749
34.209.232.166 1 1 87 20201023153920
194.72.238.97 1 1 126 20201025070750
54.206.18.160 1 1 367 20201016144814
3.128.26.105 1 1 87 20201023153920
45.63.68.132 1 1 460 20201026164957
68.235.50.236 1 1 126 20201031134535
18.196.96.172 1 1 87 20201023153920
178.128.140.117 1 1 993 20201025064749
159.242.228.12 1 1 126 20201031134539
68.183.204.115 1 1 0 20201024124940
159.203.27.71 1 1 0 20201024124940
34.220.156.71 1 1 460 20201026051037
192.36.70.176 1 1 460 20201005032415
82.102.18.62 1 1 993 20201025154541
3.23.131.208 1 1 367 20201015211717
72.11.157.41 1 1 993 20201025154556
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20201005 1 1 460 1
20201011 1 1 460 1
20201015 1 1 367 1
20201016 1 1 367 1
20201018 1 1 464 1
20201023 13 13 1320 6
20201024 2 2 0 2
20201025 15 15 9693 12
20201026 2 2 920 2
20201031 4 4 1371 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 28
30s-2mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 20 13428 18 19
/home.htm 9 1134 8 7
/.well-known/acme-challenge/0JwF2EHwMHR2tRhAFxFxzLVwZ488p2jV6UiGICZ01YA 4 348 4 4
/.well-known/acme-challenge/VQWH5G-K_0YO9CHTQ9GHJ6PY7P34IR50 1 64 0 0
/.well-known/acme-challenge/F4T9LPEM5XPQ4V73O4MPIVB486YC0RT9 1 64 0 0
/.well-known/acme-challenge/P-W8J31TVP2UUTP6245Q3VXH0NV2AUR1 1 64 0 0
/.well-known/acme-challenge/MICQDS3XM6MEWEHRR3AILE2XMDTD1TWK 1 64 0 1
/.well-known/acme-challenge/0AHRXM5ZYNDDZ63WMPF582-6F_EX-CDS 1 64 1 0
/.well-known/acme-challenge/MFMTTWA9-9Y4MN30GD87Y03SGJOR97VU 1 64 0 0
/.well-known/acme-challenge/9P3CHWSXJXD-DXFGOS2CIXADEO-7D5DB 1 64 0 0
/.well-known/acme-challenge/NOR3G4XP0YFA0HC-_GHCHY9OFY09D4M_ 1 64 0 0
END_SIDER
