AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202102 will be lost/reset.
# Last config file used to build this data file was /home/qedy1629/tmp/awstats/ssl/awstats.qedai.id.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2009                
POS_TIME 2680                
POS_VISITOR 7594                
POS_DAY 8077                
POS_DOMAIN 3252                
POS_LOGIN 3509                
POS_ROBOT 3664                
POS_WORMS 3905                
POS_EMAILSENDER 4036                
POS_EMAILRECEIVER 4179                
POS_SESSION 8375                
POS_SIDER 8551                
POS_FILETYPES 4314                
POS_DOWNLOADS 4510                
POS_OS 4558                
POS_BROWSER 4693                
POS_SCREENSIZE 4881                
POS_UNKNOWNREFERER 4955                
POS_UNKNOWNREFERERBROWSER 5283                
POS_ORIGIN 5521                
POS_SEREFERRALS 5657                
POS_PAGEREFS 5801                
POS_SEARCHWORDS 6821                
POS_KEYWORDS 6973                
POS_MISC 2344                
POS_ERRORS 7032                
POS_CLUSTER 3365                
POS_SIDER_404 7153                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210301055505 1 0 3423589565281
FirstTime 20210201030450
LastTime 20210226070953
LastUpdate 20210301192353 1 0 0 0 0
TotalVisits 17                  
TotalUnique 11                  
MonthHostsKnown 0                   
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 4 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 2 2 0 0 2 52
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 2 104
7 1 1 0 0 0 0
8 1 1 0 0 0 0
9 1 1 0 0 0 0
10 4 14 121644 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 38 38 14484 30 30 4560
14 42 42 14874 28 28 4128
15 57 82 559645 32 33 16821
16 45 66 338628 38 39 18313
17 11 11 11421 0 1 1237
18 0 0 0 0 0 0
19 46 67 327426 2 4 12848
20 60 60 6540 0 0 0
21 34 34 3597 1 1 0
22 0 0 0 1 1 0
23 28 28 24074 0 1 609
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
id 360 437 1422333
us 5 5 0
de 4 4 0
fr 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bingbot/ 4 156 20210207033256 4
bot[\s_+:,\.\;\/\\-] 1 0 20210210211051 0
no_user_agent 1 0 20210227223829 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
woff 3 68000 0 0
tiff 3 810 0 0
html 361 240486 0 0
js 42 855587 0 0
css 20 246233 0 0
webp 3 258 0 0
svg 9 6165 0 0
png 6 4794 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx 1 1
Unknown 4 4
win10 425 358
macosx12 14 4
win7 2 2
linux 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
mozilla 1 1
chrome88.0.4324.146 4 4
chrome88.0.4324.96 436 359
firefox58.0 1 1
chrome74.0.3729.131 1 1
chrome40.0.2214.85 1 1
Unknown 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210224233404
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210201030450
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210224233404
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 10 10
From1 0 0
From2 0 0
From3 360 437
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
https://webmail.qedai.id/cpsess8088072125/3rdparty/roundcube/ 202 226
https://webmail.qedai.id/cpsess1097779263/3rdparty/roundcube/ 139 159
https://webmail.qedai.id/cpsess7169325921/3rdparty/roundcube/ 12 32
https://cpanel.qedai.id/cPanel_magic_revision_1386192030/unprotected/cpanel/fonts/open_sans/open_sans.min.css 3 3
https://webmail.qedai.id/cpsess9830860838/3rdparty/roundcube/ 2 2
http://cpanel.qedai.id 1 1
https://maruta.iixcp.rumahweb.com:2083 1 1
https://webmail.qedai.id/cpsess1097779263/3rdparty/roundcube/skins/elastic/watermark.html 0 1
https://webmail.qedai.id/cpsess8088072125/3rdparty/roundcube/skins/elastic/watermark.html 0 1
https://cpanel.qedai.id 0 3
https://webmail.qedai.id/cpsess7169325921/3rdparty/roundcube/skins/elastic/watermark.html 0 1
https://cpanel.qedai.id/cPanel_magic_revision_1592237376/unprotected/cpanel/style_v2_optimized.css 0 7
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 5 0
404 5 1237
401 3 36801
308 118 18135
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/cpsess8088072125/3rdparty/roundcube/ 4 https://webmail.qedai.id/cpsess8088072125/3rdparty/roundcube/
/.well-known/security.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
180.244.24.110 340 386 965331 20210203213255
180.244.234.20 15 36 335358 20210210164114
203.77.251.27 4 14 121644 20210205104021
138.246.253.24 4 4 0 20210226070953
195.154.61.206 1 1 0 20210223210115
125.160.233.245 1 1 0 20210206190457
34.86.35.187 1 1 0 20210220084423
164.90.136.180 1 1 0 20210201030450
34.96.130.224 1 1 0 20210215095739
34.86.35.44 1 1 0 20210224233404
3.125.48.227 1 1 0 20210202171333
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20210201 124 149 598410 3
20210202 80 80 29358 2
20210203 138 159 337563 1
20210205 5 15 121644 2
20210206 1 1 0 1
20210210 15 36 335358 1
20210212 1 1 0 1
20210215 1 1 0 1
20210220 2 2 0 2
20210223 1 1 0 1
20210224 1 1 0 1
20210226 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
1h+ 3
0s-30s 12
5mn-15mn 1
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/cpsess8088072125/3rdparty/roundcube/ 191 176448 2 3
/cpsess1097779263/3rdparty/roundcube/ 135 37961 1 1
/ 12 12205 12 11
/cpsess7169325921/3rdparty/roundcube/ 10 11261 0 1
/cpsess8088072125/3rdparty/roundcube/skins/elastic/watermark.html 8 1760 0 0
/login/ 3 411 2 0
/cpsess8088072125/3rdparty/roundcube/program/resources/blank.tiff 1 270 0 0
/cpsess7169325921/3rdparty/roundcube/program/resources/blank.webp 1 86 0 0
/cPanel_magic_revision_1386192031/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 1 22432 0 1
/cpsess1097779263/3rdparty/roundcube/skins/elastic/watermark.html 1 220 0 0
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 1 22908 0 0
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 1 22660 0 0
/cpsess7169325921/3rdparty/roundcube/skins/elastic/watermark.html 1 220 0 0
/cpsess1097779263/3rdparty/roundcube/program/resources/blank.webp 1 86 0 0
/cpsess7169325921/3rdparty/roundcube/program/resources/blank.tiff 1 270 0 0
/cpsess1097779263/3rdparty/roundcube/program/resources/blank.tiff 1 270 0 0
/cpsess8088072125/3rdparty/roundcube/program/resources/blank.webp 1 86 0 0
END_SIDER
