AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202011 will be lost/reset.
# Last config file used to build this data file was /home/qedy1629/tmp/awstats/ssl/awstats.qedai.id.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2009                
POS_TIME 2681                
POS_VISITOR 8871                
POS_DAY 10429               
POS_DOMAIN 3227                
POS_LOGIN 3582                
POS_ROBOT 3737                
POS_WORMS 3938                
POS_EMAILSENDER 4069                
POS_EMAILRECEIVER 4212                
POS_SESSION 10639               
POS_SIDER 10829               
POS_FILETYPES 4347                
POS_DOWNLOADS 4603                
POS_OS 4651                
POS_BROWSER 4815                
POS_SCREENSIZE 5236                
POS_UNKNOWNREFERER 5310                
POS_UNKNOWNREFERERBROWSER 5482                
POS_ORIGIN 5564                
POS_SEREFERRALS 5701                
POS_PAGEREFS 5845                
POS_SEARCHWORDS 6712                
POS_KEYWORDS 6864                
POS_MISC 2345                
POS_ERRORS 6923                
POS_CLUSTER 3438                
POS_SIDER_404 7031                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201204010352 1 0 10530765702985
FirstTime 20201101132904
LastTime 20201129221848
LastUpdate 20201204190748 1 0 0 0 0
TotalVisits 48                  
TotalUnique 39                  
MonthHostsKnown 0                   
MonthHostsUnknown 39                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 2 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 28 28 30647 6 6 4078
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 4 4 3976 5 5 6140
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 3 3 2758
10 0 0 0 54 54 66798
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 41 41 114323 3 3 3574
14 7 7 20858 2 2 4007
15 0 0 0 0 0 0
16 1 1 2558 0 0 0
17 0 0 0 0 0 0
18 0 0 0 2 2 0
19 1 5 4025 0 1 0
20 5 16 136399 4 4 0
21 38 179 1689373 2 4 10070
22 6 6 8397 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
id 50 206 1838194
gb 40 40 68691
us 19 19 52777
in 11 11 28682
br 5 5 16644
de 1 1 0
pt 1 1 1691
gr 1 1 11
it 1 1 1520
cz 1 1 1307
za 1 1 1039
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 14 5512 20201129215057 0
baidu 4 8905 20201110004821 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
woff 8 188032 0 0
gif 3 3702 0 0
png 83 141911 0 0
php 35 128649 0 0
js 52 955502 0 0
Unknown 7 1935 0 0
html 78 237184 0 0
css 12 154048 0 0
svg 6 123581 0 0
htm 2 252 0 0
woff2 1 75760 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
win10 226 70
macosx 3 3
linux 3 3
Unknown 1 1
winxp 4 4
ios_iphone 42 42
win7 1 1
linuxandroid 7 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
safari14.0 16 16
safari13.1.2 13 13
chrome86.0.4240.75 4 4
firefox78.0 2 2
safari14.0.1 2 2
msie8.0 4 4
chrome85.0.4183.121 5 5
android 5 5
chrome51.0.2704.106 2 2
safari11.0 4 4
firefox82.0 4 4
chrome76.0.3809.71 2 2
chrome86.0.4240.198 201 49
chrome40.0.2214.85 1 1
chrome86.0.4240.111 7 3
firefox68.0 1 1
safari13.0.1 2 2
mozilla 1 1
safari13.1.1 8 8
firefox81.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20201106161739
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 29 79
From1 0 0
From2 0 0
From3 23 125
From4 79 83
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
https://cpanel.qedai.id 13 52
https://cpanel.qedai.id/cPanel_magic_revision_1586188274/frontend/paper_lantern/_assets/css/master-ltr.cmb.min.css 5 5
https://cpanel.qedai.id/cPanel_magic_revision_1386192030/unprotected/cpanel/fonts/open_sans/open_sans.min.css 3 3
http://cpanel.qedai.id 1 1
https://maruta.iixcp.rumahweb.com:2083 1 1
https://cpanel.qedai.id/styled/current_style/sprites/icon_spritemap.css 0 2
https://cpanel.qedai.id/cPanel_magic_revision_1592237376/unprotected/cpanel/style_v2_optimized.css 0 7
https://cpanel.qedai.id/cPanel_magic_revision_1455824270/frontend/paper_lantern/libraries/chosen/1.5.1/chosen.min.css 0 1
https://cpanel.qedai.id/cpsess8245195786/3rdparty/phpMyAdmin/phpmyadmin.css.php 0 53
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
500 4 0
404 54 66798
403 5 6140
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 54
/demo/rss/order/new 1 -
/store/index.php/admin/ 1 -
/demo/index.php/admin/ 1 -
/staging/index.php/admin/ 1 -
/dev/rss/order/new 1 -
/dev/errors/503.php 1 -
/shop/rss/catalog/review 1 -
/rss/order/new 1 -
/store/rss/catalog/review 1 -
/old/rss/catalog/review 1 -
/magento/index.php/admin/ 1 -
/staging/rss/order/new 1 -
/shop/rss/catalog/notifystock 1 -
/magento/rss/catalog/notifystock 1 -
/magento/rss/order/new 1 -
/magento/rss/catalog/review 1 -
/magento/errors/503.php 1 -
/store/rss/order/new 1 -
/staging/errors/503.php 1 -
/dev/rss/catalog/review 1 -
/staging/downloader/index.php 1 -
/old/errors/503.php 1 -
/shop/errors/503.php 1 -
/shop/downloader/index.php 1 -
/staging/rss/catalog/notifystock 1 -
/test/rss/order/new 1 -
/old/rss/order/new 1 -
/test/index.php/admin/ 1 -
/store/downloader/index.php 1 -
/rss/catalog/review 1 -
/demo/rss/catalog/notifystock 1 -
/staging/rss/catalog/review 1 -
/test/rss/catalog/notifystock 1 -
/dev/downloader/index.php 1 -
/test/rss/catalog/review 1 -
/demo/errors/503.php 1 -
/dev/index.php/admin/ 1 -
/old/downloader/index.php 1 -
/shop/index.php/admin/ 1 -
/shop/rss/order/new 1 -
/dev/rss/catalog/notifystock 1 -
/store/rss/catalog/notifystock 1 -
/test/downloader/index.php 1 -
/demo/rss/catalog/review 1 -
/old/index.php/admin/ 1 -
/errors/503.php 1 -
/rss/catalog/notifystock 1 -
/test/errors/503.php 1 -
/store/errors/503.php 1 -
/downloader/index.php 1 -
/magento/downloader/index.php 1 -
/old/rss/catalog/notifystock 1 -
/index.php/admin/ 1 -
/demo/downloader/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 39
120.188.35.172 49 201 1834169 20201129221848
147.147.220.101 9 9 26614 20201103141630
45.127.134.94 7 7 24054 20201103141612
68.183.241.134 5 5 15612 20201110004541
5.62.34.18 5 5 3365 20201110004933
5.62.34.23 5 5 9582 20201103141631
194.72.238.97 4 4 7104 20201110003950
88.107.187.125 4 4 3239 20201110004933
159.65.210.36 4 4 16145 20201103141630
187.121.122.8 2 2 2965 20201110004823
107.150.31.12 2 2 3597 20201103132912
167.172.0.155 2 2 3574 20201110004245
177.54.148.248 2 2 12372 20201103135816
81.170.94.113 2 2 3448 20201103135817
18.230.23.127 2 2 6477 20201103141611
45.127.134.92 2 2 2640 20201110004543
199.115.96.94 2 2 4479 20201110004542
185.104.184.119 2 2 2569 20201110004245
51.195.148.18 1 1 1757 20201103135817
84.17.42.36 1 1 1520 20201110004822
217.138.255.190 1 1 126 20201110004245
196.251.250.124 1 1 1039 20201103132916
138.246.253.24 1 1 0 20201125005506
193.36.118.248 1 1 994 20201101132904
45.127.134.93 1 1 994 20201102061735
185.93.2.76 1 1 1307 20201110004937
45.127.134.91 1 1 994 20201101132905
104.129.18.17 1 1 994 20201101132905
177.54.148.247 1 1 1307 20201110004935
178.128.140.117 1 1 11 20201110004245
167.71.175.112 1 1 2558 20201106161739
82.102.18.38 1 1 1691 20201103135816
5.62.51.103 1 1 1921 20201103134837
72.11.157.83 1 1 994 20201102130940
120.188.93.152 1 5 4025 20201102192444
81.170.95.29 1 1 994 20201102061734
51.75.141.254 1 1 1959 20201103135813
167.172.10.45 1 1 1445 20201110004542
52.67.227.246 1 1 1921 20201110004543
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20201101 4 4 3976 4
20201102 8 12 10983 8
20201103 41 41 128223 16
20201106 1 1 2558 1
20201110 27 27 30647 16
20201125 1 1 0 1
20201129 49 201 1834169 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30mn-1h 4
5mn-15mn 4
2mn-5mn 2
0s-30s 35
15mn-30mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 44
/ 24 58848 23 17
/cpsess8245195786/3rdparty/phpMyAdmin/index.php 9 24979 0 1
/masterapk/Android-Login-Register-MySQL-master/app/ 8 15368 2 3
/cpsess8245195786/3rdparty/phpMyAdmin/ajax.php 6 8337 0 0
/masterapk/Android-Login-Register-MySQL-master/android/ 5 5975 3 1
/masterapk/Android-Login-Register-MySQL-master/build/android-profile/ 5 52065 1 1
/masterapk/Android-Login-Register-MySQL-master/app/build/generated/source/buildConfig/ 4 5228 2 4
/masterapk/Android-Login-Register-MySQL-master/app/build/ 4 7836 2 1
/masterapk/Android-Login-Register-MySQL-master/android/kuncoro_login/ 4 7028 1 2
/UserLogin.php 4 44 1 2
/masterapk/ 4 4156 2 2
/masterapk/Android-Login-Register-MySQL-master/app/build/outputs/apk/ 4 5012 0 4
/masterapk/Android-Login-Register-MySQL-master/app/src/ 3 5073 2 1
/DatabaseConfig.php 3 0 2 1
/masterapk/Android-Login-Register-MySQL-master/app/build/tmp/expandedArchives/ 3 15846 0 2
/cpsess8245195786/3rdparty/phpMyAdmin/navigation.php 3 5492 0 0
/masterapk/Android-Login-Register-MySQL-master/build/ 3 4335 2 2
/cpsess8245195786/3rdparty/phpMyAdmin/sql.php 2 14736 0 0
/home.htm 2 252 2 1
/masterapk/Android-Login-Register-MySQL-master/app/build/generated/res/ 2 3040 1 2
/masterapk/Android-Login-Register-MySQL-master/ 2 7148 1 1
/cpsess8245195786/execute/Notifications/get_notifications_count 2 164 0 0
/cpsess8245195786/3rdparty/phpMyAdmin/js/whitelist.php 2 982 0 0
/cpsess8245195786/3rdparty/phpMyAdmin/phpmyadmin.css.php 2 41642 0 0
/cpsess8245195786/3rdparty/phpMyAdmin/js/messages.php 2 17736 0 0
/cPanel_magic_revision_1586188274/frontend/paper_lantern/libraries/bootstrap/optimized/fonts/glyphicons-halflings-regular.woff 1 23320 0 0
/cpsess8245195786/execute/SSL/installed_host 1 716 0 0
/cPanel_magic_revision_1386192031/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 1 22432 0 0
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 1 22660 0 0
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 1 22908 0 0
/cpsess8245195786/3rdparty/phpMyAdmin/db_structure.php 1 10042 0 0
/cPanel_magic_revision_1586188274/frontend/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-Bold-webfont.woff 1 22432 0 0
/cpsess8245195786/execute/Personalization/get 1 162 0 0
/cpsess8245195786/frontend/paper_lantern/ 1 28217 0 0
/cPanel_magic_revision_1586188274/frontend/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-Semibold-webfont.woff 1 22908 0 0
/cpsess8245195786/frontend/paper_lantern/sql/PhpMyAdmin.html 1 11889 0 0
/cPanel_magic_revision_1586188274/frontend/paper_lantern/libraries/fontawesome/webfonts/fa-solid-900.woff2 1 75760 0 0
/cpsess8245195786/frontend/paper_lantern/softaculous/themes/default/fonts/soft.woff 1 28712 0 0
/cpsess8245195786/frontend/paper_lantern/softaculous/index.live.php 1 4659 0 0
/cPanel_magic_revision_1586188274/frontend/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-Regular-webfont.woff 1 22660 0 0
/cpsess8245195786/execute/Themes/list 1 113 0 0
/login/ 1 120 1 0
/cpsess8245195786/execute/ResourceUsage/get_usages 1 630 0 0
/cpsess8245195786/execute/Resellers/list_accounts 1 150 0 0
END_SIDER
