AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202012 will be lost/reset.
# Last config file used to build this data file was /home/qedy1629/tmp/awstats/ssl/awstats.qedai.id.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2009                
POS_TIME 2681                
POS_VISITOR 7787                
POS_DAY 8208                
POS_DOMAIN 3315                
POS_LOGIN 3578                
POS_ROBOT 3733                
POS_WORMS 3865                
POS_EMAILSENDER 3996                
POS_EMAILRECEIVER 4139                
POS_SESSION 8460                
POS_SIDER 8633                
POS_FILETYPES 4274                
POS_DOWNLOADS 4571                
POS_OS 4619                
POS_BROWSER 4761                
POS_SCREENSIZE 4977                
POS_UNKNOWNREFERER 5051                
POS_UNKNOWNREFERERBROWSER 5223                
POS_ORIGIN 5305                
POS_SEREFERRALS 5442                
POS_PAGEREFS 5586                
POS_SEARCHWORDS 7158                
POS_KEYWORDS 7310                
POS_MISC 2345                
POS_ERRORS 7369                
POS_CLUSTER 3434                
POS_SIDER_404 7478                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210103145554 1 0 10522326829146
FirstTime 20201204010352
LastTime 20201226224346
LastUpdate 20210103191749 1 0 0 0 0
TotalVisits 15                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 5 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 40 156 898049 0 1 9409
1 22 24 30755 0 0 0
2 20 20 28800 0 0 0
3 16 16 23046 0 0 0
4 16 16 23056 0 0 0
5 14 14 20174 0 0 0
6 16 16 23056 1 1 131
7 15 15 20174 0 0 0
8 16 16 23056 0 0 0
9 14 14 21487 0 0 0
10 9 9 12969 0 0 0
11 1 1 1441 0 0 0
12 1 1 3351 0 0 0
13 63 243 2208158 4 6 19159
14 0 0 0 0 0 0
15 130 264 1564917 7 8 37966
16 18 18 25938 0 0 0
17 11 11 15851 0 0 0
18 18 18 25938 0 0 0
19 15 15 20643 0 0 0
20 18 18 25938 0 0 0
21 12 12 15851 0 0 0
22 16 16 21615 0 0 0
23 29 53 827271 1 2 12929
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
id 521 977 5872078
de 4 4 0
us 4 4 6105
fr 1 1 3351
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 29 275151 0 0
woff2 2 151520 0 0
cgi 3 60 0 0
xml 1 152 0 0
gif 14 22121 0 0
map 1 50253 0 0
png 246 402354 0 0
php 437 1493666 0 0
js 157 2502199 0 0
svg 10 233216 0 0
Unknown 39 12254 0 0
html 30 333056 0 0
woff 17 405532 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
linuxandroid 27 11
Unknown 1 1
win7 4 4
win10 196 54
winxp 1 1
linux 757 459
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
chrome40.0.2214.93 1 1
firefox68.0 1 1
chrome86.0.4240.198 194 52
chrome40.0.2214.85 4 4
mozilla 1 1
chrome41.0.2224.3 1 1
chrome83.0.4103.61 783 469
firefox58.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20201207095737
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 440 585
From1 0 0
From2 0 0
From3 90 401
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 17
https://cpanel.qedai.id 64 181
https://cpanel.qedai.id/cPanel_magic_revision_1586188274/frontend/paper_lantern/_assets/css/master-ltr.cmb.min.css 9 9
https://cpanel.qedai.id/cPanel_magic_revision_1386192030/unprotected/cpanel/fonts/open_sans/open_sans.min.css 6 6
https://cpanel.qedai.id/logout/ 3 3
https://cpanel.qedai.id/cpsess6206071349/frontend/paper_lantern/index.html 2 2
https://cpanel.qedai.id/cpsess8245195786/frontend/paper_lantern/index.html 2 3
https://freevpn.space/web-proxy/qedai.id 1 1
https://cpanel.qedai.id/cPanel_magic_revision_1586188274/frontend/paper_lantern/_assets/css/master-legacy-ltr.cmb.min.css 1 1
http://cpanel.qedai.id/unprotected/redirect.html 1 1
https://cpanel.qedai.id/cpsess0340975464/3rdparty/phpMyAdmin/db_structure.php 1 1
https://cpanel.qedai.id/cpsess3371098104/3rdparty/phpMyAdmin/phpmyadmin.css.php 0 59
https://cpanel.qedai.id/styled/current_style/sprites/icon_spritemap.css 0 4
https://cpanel.qedai.id/cPanel_magic_revision_1455824270/frontend/paper_lantern/libraries/chosen/1.5.1/chosen.min.css 0 2
https://cpanel.qedai.id/cpsess2325511407/3rdparty/phpMyAdmin/phpmyadmin.css.php 0 62
https://cpanel.qedai.id/cpsess0340975464/3rdparty/phpMyAdmin/phpmyadmin.css.php 0 48
https://cpanel.qedai.id/cPanel_magic_revision_1592237376/unprotected/cpanel/style_v2_optimized.css 0 12
https://cpanel.qedai.id/cpsess2325511407/3rdparty/phpMyAdmin/themes/pmahomme/jquery/jquery-ui.css 0 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
308 6 797
302 1 7217
401 6 42031
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
203.77.251.27 469 783 4170791 20201211110105
120.188.7.201 46 188 1692671 20201205015926
114.124.171.53 6 6 8616 20201205031132
138.246.253.24 4 4 0 20201226224346
198.98.51.151 1 1 3351 20201218125508
104.131.9.222 1 1 2754 20201207095737
35.185.237.144 1 1 0 20201224190743
212.83.146.233 1 1 3351 20201224192052
34.83.62.211 1 1 0 20201224190744
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20201204 16 40 807097 2
20201205 37 155 894190 2
20201207 1 1 2754 1
20201210 310 624 3941672 2
20201211 160 160 229119 2
20201217 1 1 0 1
20201218 1 1 3351 1
20201224 3 3 3351 3
20201226 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 10
2mn-5mn 1
1h+ 3
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 96
/cpsess3371098104/3rdparty/phpMyAdmin/index.php 294 435500 1 2
/cpsess3371098104/3rdparty/phpMyAdmin/ajax.php 24 33391 0 0
/cpsess2325511407/3rdparty/phpMyAdmin/index.php 17 36601 1 2
/cpsess3371098104/3rdparty/phpMyAdmin/navigation.php 14 24388 0 0
/ 10 21665 10 9
/cpsess3371098104/3rdparty/phpMyAdmin/js/messages.php 8 70944 0 0
/cpsess3371098104/3rdparty/phpMyAdmin/phpmyadmin.css.php 8 168057 0 0
/cpsess3371098104/3rdparty/phpMyAdmin/js/whitelist.php 8 3809 0 0
/cpsess3371098104/3rdparty/phpMyAdmin/lint.php 6 168 0 0
/cpsess3371098104/3rdparty/phpMyAdmin/db_structure.php 6 16271 0 0
/cpsess0340975464/execute/Notifications/get_notifications_count 6 492 0 0
/login/ 4 482 0 0
/cpsess3371098104/execute/Notifications/get_notifications_count 4 328 0 0
/cpsess3371098104/3rdparty/phpMyAdmin/import.php 4 373070 0 0
/cpsess2325511407/3rdparty/phpMyAdmin/navigation.php 3 5818 0 0
/cpsess2325511407/3rdparty/phpMyAdmin/tbl_create.php 3 76134 0 0
/cpsess2325511407/3rdparty/phpMyAdmin/db_structure.php 3 14659 0 0
/cpsess3371098104/3rdparty/phpMyAdmin/db_import.php 3 19254 0 0
/cpsess2325511407/3rdparty/phpMyAdmin/ajax.php 3 4150 0 0
/cpsess0340975464/3rdparty/phpMyAdmin/ajax.php 3 4158 0 0
/cpsess3371098104/3rdparty/phpMyAdmin/db_operations.php 3 8319 0 0
/cpsess3371098104/3rdparty/phpMyAdmin/sql.php 3 38383 0 0
/cpsess3371098104/3rdparty/phpMyAdmin/tbl_import.php 2 12556 0 0
/cpsess0340975464/frontend/paper_lantern/sql/ 2 59852 0 0
/cpsess0340975464/execute/Personalization/get 2 324 0 0
/cpsess0340975464/frontend/paper_lantern/sql/userrights/ 1 13438 0 0
/cpsess3371098104/execute/SSL/installed_host 1 714 0 0
/cpsess2325511407/3rdparty/phpMyAdmin/js/whitelist.php 1 491 0 0
/cpsess0340975464/3rdparty/phpMyAdmin/db_structure.php 1 5211 0 0
/cpsess0340975464/frontend/paper_lantern/softaculous/index.live.php 1 4659 0 0
/cpsess3371098104/frontend/paper_lantern/softaculous/index.live.php 1 4659 0 0
/cpsess3371098104/3rdparty/phpMyAdmin/tbl_sql.php 1 4702 0 0
/cpsess3371098104/frontend/paper_lantern/autodir/autocomplete.xml 1 152 0 0
/cpsess3371098104/frontend/paper_lantern/softaculous/themes/default/fonts/soft.woff 1 28712 0 0
/cpsess2325511407/3rdparty/phpMyAdmin/tbl_indexes.php 1 2703 0 0
/cpsess0340975464/execute/Themes/list 1 113 0 0
/cpsess6206071349/execute/ResourceUsage/get_usages 1 639 0 0
/cpsess2325511407/execute/Resellers/list_accounts 1 150 0 0
/cpsess0340975464/execute/SSL/installed_host 1 714 0 0
/cpsess0340975464/frontend/paper_lantern/sql/PhpMyAdmin.html 1 11989 0 0
/cPanel_magic_revision_1586188274/frontend/paper_lantern/libraries/fontawesome/webfonts/fa-solid-900.woff2 2 151520 0 0
/cpsess6206071349/frontend/paper_lantern/softaculous/themes/default/fonts/soft.woff 1 28712 0 0
/cpsess2325511407/execute/Themes/list 1 113 0 0
/cpsess3371098104/execute/ResourceUsage/get_usages 1 633 0 0
/cpsess6206071349/execute/SSL/installed_host 1 718 0 0
/cpsess0340975464/frontend/paper_lantern/sql/addb.html 1 12171 0 0
/cPanel_magic_revision_1586188274/frontend/paper_lantern/libraries/bootstrap/optimized/fonts/glyphicons-halflings-regular.woff 2 46640 0 0
/cPanel_magic_revision_1586188274/frontend/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-Regular-webfont.woff 2 45320 0 0
/cpsess3371098104/execute/Themes/list 1 113 0 0
/cpsess0340975464/3rdparty/phpMyAdmin/js/whitelist.php 1 491 0 0
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 2 45320 1 0
/cpsess0340975464/3rdparty/phpMyAdmin/js/messages.php 1 8868 0 0
/cpsess3371098104/frontend/paper_lantern/subdomain/ 2 32813 0 0
/cpsess6206071349/frontend/paper_lantern/ 1 28655 0 0
/cpsess3371098104/3rdparty/phpMyAdmin/tbl_operations.php 1 9522 0 0
/cPanel_magic_revision_1586188274/frontend/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-Italic-webfont.woff 1 23188 0 0
/cpsess2325511407/execute/Notifications/get_notifications_count 2 164 0 0
/cpsess0340975464/execute/ResourceUsage/get_usages 1 632 0 0
/cpsess0340975464/frontend/paper_lantern/ 1 28789 0 0
/cpsess2325511407/execute/Personalization/get 1 162 0 0
/cpsess2325511407/execute/ResourceUsage/get_usages 1 632 0 1
/cpsess3371098104/frontend/paper_lantern/ 1 28862 0 0
/cPanel_magic_revision_1586188274/frontend/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-Bold-webfont.woff 1 22432 0 0
/cpsess2325511407/execute/SSL/installed_host 1 714 0 0
/cPanel_magic_revision_1572996421/frontend/paper_lantern/libraries/handlebars/handlebars.min.js.map 1 50253 0 0
/cpsess0340975464/3rdparty/phpMyAdmin/index.php 1 13740 0 0
/cpsess6206071349/execute/Resellers/list_accounts 1 150 0 0
/logout/ 2 24423 0 0
/cpsess2325511407/3rdparty/phpMyAdmin/tbl_structure.php 2 7687 0 0
/cpsess3371098104/frontend/paper_lantern/subdomain/doadddomain.html 1 12049 0 0
/cPanel_magic_revision_1586188274/frontend/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-Semibold-webfont.woff 2 45816 0 0
/cpsess0340975464/backend/passwordstrength.cgi 2 40 0 0
/cpsess0340975464/frontend/paper_lantern/softaculous/themes/default/fonts/soft.woff 1 28712 0 0
/cpsess3371098104/execute/Personalization/get 1 162 0 0
/cpsess0340975464/3rdparty/phpMyAdmin/phpmyadmin.css.php 1 20821 0 0
/cpsess3371098104/execute/Resellers/list_accounts 1 150 0 0
/cpsess6206071349/frontend/paper_lantern/softaculous/index.live.php 1 4659 0 0
/cpsess3371098104/3rdparty/phpMyAdmin/db_export.php 1 6700 0 0
/cPanel_magic_revision_1386192031/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 2 44864 0 0
/cpsess3371098104/3rdparty/phpMyAdmin/tbl_structure.php 2 19708 0 0
/cpsess2325511407/frontend/paper_lantern/ 1 28177 0 0
/cpsess0340975464/execute/Resellers/list_accounts 1 150 0 0
/cpsess2325511407/frontend/paper_lantern/sql/PhpMyAdmin.html 1 11849 1 0
/cpsess0340975464/execute/Mysql/set_privileges_on_database 1 85 0 0
/cpsess2325511407/3rdparty/phpMyAdmin/js/messages.php 1 8868 0 0
/login 1 3316 1 0
/cpsess0340975464/3rdparty/phpMyAdmin/clearcache.php 1 43 0 0
/cpsess6206071349/backend/passwordstrength.cgi 1 20 0 1
/cpsess6206071349/execute/Personalization/get 1 162 0 0
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 2 45816 0 0
/cpsess6206071349/execute/Ftp/list_ftp_with_disk 2 447 0 0
/cpsess6206071349/execute/Notifications/get_notifications_count 2 164 0 0
/cpsess6206071349/frontend/paper_lantern/ftp/accounts.html 1 17842 0 0
/cpsess2325511407/3rdparty/phpMyAdmin/phpmyadmin.css.php 1 20821 0 0
/cpsess6206071349/execute/Themes/list 1 113 0 0
/cpsess0340975464/3rdparty/phpMyAdmin/navigation.php 2 3683 0 0
END_SIDER
