3 V1611644179 N1 G1271f83713bd0f607f7f00004f17a07f
1 :1611644181.M843607P9906.maruta.iixcp.rumahweb.com,S=77880,W=79198
2 :1611644405.M616910P4981.maruta.iixcp.rumahweb.com,S=25272,W=25794
3 :1611644531.M256975P4981.maruta.iixcp.rumahweb.com,S=25238,W=25760
4 :1611644779.M199009P4981.maruta.iixcp.rumahweb.com,S=25234,W=25756
5 :1612771977.M138279P22003.maruta.iixcp.rumahweb.com,S=76217,W=77741
6 :1612946535.M194076P32100.maruta.iixcp.rumahweb.com,S=80010,W=81615
7 :1613113159.M511710P3985862.maruta.iixcp.rumahweb.com,S=80731,W=82388
8 :1613290861.M135346P279666.maruta.iixcp.rumahweb.com,S=69626,W=71038
9 :1613376865.M251146P3800372.maruta.iixcp.rumahweb.com,S=67731,W=69075
10 :1613549508.M472492P681200.maruta.iixcp.rumahweb.com,S=90680,W=92497
11 :1613726645.M133378P2755219.maruta.iixcp.rumahweb.com,S=103738,W=105911
12 :1613895166.M554701P3038398.maruta.iixcp.rumahweb.com,S=106779,W=108900
13 :1613981710.M139644P1801954.maruta.iixcp.rumahweb.com,S=82428,W=84069
14 :1614154143.M218525P244647.maruta.iixcp.rumahweb.com,S=83248,W=84920
